<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Test</title>
    <style>
        /* Your CSS animation code goes here */
        @keyframes shape-shift {
            0% {
                background-color: red;
                border-radius: 25%;
                transform: translate(0, 0);
            }
            25% {
                background-color: yellow;
                border-radius: 50%;
                transform: translate(90vw, 0);
            }

            50% {
                background-color: blue;
                border-radius: 50%;
                transform: translate(90vw, 90vh);
            
            }
            75% {
                background-color: orange;
                border-radius: 50%;
                transform: translate(0,90vh);
            }

          
            100% {
                background-color: green;
                border-radius: 25%;
                transform: translate(0, 0);
            }
        }

        .animated-element {
            width: 10vw;
            height: 10vh;
            position: relative;
            animation: shape-shift 8s infinite;
        }
    </style>
</head>
<body>
    <div class="animated-element"></div>
</body>
</html>